<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javaAktifity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20mm"
            android:src="@drawable/java" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Java Output"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="Cetak Teks"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:text="Anda telah mempelajari dari bab sebelumnya bahwa Anda dapat menggunakan println()metode untuk menghasilkan nilai atau mencetak teks dalam Java:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Contoh "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/outputjava" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda dapat menambahkan println()metode sebanyak yang Anda inginkan. Perhatikan bahwa ini akan menambahkan baris baru untuk setiap metode:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Contoh "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:src="@drawable/outputjava3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Double Quotes"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="When you are working with text, it must be wrapped inside double quotations marks .
        If you forget the double quotes, an error occurs:" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outputjs4"/>



    </LinearLayout>

</FrameLayout>