<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HTMLlAktifitas">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:src="@drawable/logohtml"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="     Introduction : "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     HTML adalah bahasa markup standar untuk halaman Web."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dengan HTML Anda dapat membuat Website Anda sendiri.

HTML mudah dipelajari - Anda akan menikmatinya!"/>
    "

</LinearLayout>