<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javaAktifity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20mm"
            android:src="@drawable/java" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Java Operators"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="Operator digunakan untuk melakukan operasi pada variabel dan nilai.
Dalam contoh di bawah ini, kami menggunakan + operator untuk menjumlahkan dua nilai:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Contoh"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/operatorjava"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:text="Meskipun +operator sering digunakan untuk menjumlahkan dua nilai, seperti pada contoh di atas, operator juga dapat digunakan untuk menjumlahkan variabel dan nilai, atau variabel dan variabel lain:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Contoh"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/operatorjava2"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:text="Java membagi operator menjadi beberapa grup berikut:"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="operator aritmatika"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator penugasan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="operator perbandingan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator logis"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator bitwise"/>
    </LinearLayout>

</FrameLayout>