<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javascriptAktifity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20mm"
            android:src="@drawable/jslogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    JavaScript Variables
"

            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Pemilih CSS digunakan untuk menemukan (atau memilih) elemen HTML yang ingin Anda gaya. Kami dapat membagi pemilih CSS menjadi lima kategori:" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Cara Mendeklarasikan Variabel JavaScript::"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menggunakan var"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:text="Menggunakan let"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:text="Menggunakan const"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:text="Tidak menggunakan apa-apa"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2mm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Apa itu Variabel? "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="Variabel adalah wadah untuk menyimpan data (menyimpan nilai data).
Dalam contoh ini, x, y, dan z, adalah variabel yang dideklarasikan dengan varkata kunci:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Contoh "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/variabeljs"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dalam contoh ini, x, y, dan z, adalah variabel yang dideklarasikan dengan letkata kunci:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Contoh "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:src="@drawable/variabeljss" />


    </LinearLayout>

</FrameLayout>