<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phpaktifity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:src="@drawable/phplogo" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="2mm"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    PHP Variables"

            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Variabel adalah wadah untuk menyimpan informasi."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Membuat (Mendeklarasikan) Variabel PHP"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Di PHP, variabel dimulai dengan $tanda, diikuti dengan nama variabel:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Contoh"

            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:src="@drawable/varuabelphp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Setelah eksekusi pernyataan di atas, variabel $txtakan menampung nilai Hello world!, variabel $xakan menampung nilai 5, dan variabel $yakan menampung nilai 10.5."/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Catatan: Saat Anda menetapkan nilai teks ke variabel, beri tanda kutip di sekitar nilai." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Catatan: Tidak seperti bahasa pemrograman lainnya, PHP tidak memiliki perintah untuk mendeklarasikan variabel. Itu dibuat saat Anda pertama kali memberikan nilai padanya."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    PHP Variables"

            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variabel dapat memiliki nama pendek (seperti x dan y) atau nama yang lebih deskriptif (umur, nama mobil, total_volume).Aturan untuk variabel PHP:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Variabel dimulai dengan $tanda, diikuti dengan nama variabel
        Nama variabel harus dimulai dengan huruf atau karakter garis bawah
        Nama variabel tidak boleh dimulai dengan angka
        Nama variabel hanya boleh berisi karakter alfanumerik dan garis bawah (Az, 0-9, dan _ )
        Nama variabel peka terhadap huruf besar-kecil ( $agedan $AGEmerupakan dua variabel yang berbeda)"/>


    </LinearLayout>

</FrameLayout>