<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javaAktifity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20mm"
            android:src="@drawable/java" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Java Data Types"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="Seperti yang dijelaskan pada bab sebelumnya, sebuah variabel di Java harus berupa tipe data yang ditentukan:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Contoh"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            android:src="@drawable/tipedatajava" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JavaScript dapat menampilkan data dengan berbagai cara:"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2mm" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:text="Tipe data dibagi menjadi dua kelompok:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe data primitif - termasuk byte, short, int, long, float, double, booleandanchar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe data non-primitif - seperti String, Array dan Kelas (Anda akan mempelajari lebih lanjut tentang ini di bab selanjutnya)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tipe Data Primitif"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe data primitif menentukan ukuran dan tipe nilai variabel, dan tidak memiliki metode tambahan."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ada delapan tipe data primitif di Java:"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/tipedatajava2"/>



    </LinearLayout>

</FrameLayout>